PROJECT_NAME=djangodeploy

DB_PORT=5432
DB_HOST=postgres
DB_NAME=djangodeploydb
DB_USER=djangodeploy
DB_PASSWORD=djangodeploy

ALLOWED_HOSTS=*
DJANGO_SETTINGS=production
DJANGO_SECRET_KEY="django-insecure-&suq-)c=f#-#yv0j8is+r(ix_)vqha(b6eaa)kdj(-@f4f&*xa"

DJANGO_USER=djangodeploy
DJANGO_PASSWORD=djangodeploy
DJANGO_EMAIL=djangodeploy@djangodeploy.djangodeploy

# Конечный порт на котором будет работать сайт
PORT=666